\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algunos ejercicios al lector: }{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5695439}{9239744}
\pgfsyspdfmark {pgfid2}{5695439}{19296568}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5695439}{5966976}
\pgfsyspdfmark {pgfid4}{5695439}{35962420}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5695439}{6562993}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Teorema 9}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5695439}{41932011}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5695439}{40382543}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5695439}{38886904}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{32189743}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5695439}{24330302}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5695439}{18146998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiz 4:}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5695439}{33599206}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5695439}{11527826}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5695439}{7166422}
\pgfsyspdfmark {pgfid17}{5695439}{40840027}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{19176889}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz 5: }{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5695439}{44892106}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{27487974}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5695439}{21053397}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5695439}{5966976}
\pgfsyspdfmark {pgfid23}{5695439}{42751848}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5695439}{27264593}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios adicionales.}{9}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{18843048}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5695439}{5966976}
\pgfsyspdfmark {pgfid27}{5695439}{49338216}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5695439}{5969387}
\pgfsyspdfmark {pgfid29}{5695439}{49338216}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{46213728}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5695439}{43301200}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{35505254}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5695439}{18495368}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5695439}{13485688}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5695439}{8486075}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5695439}{39886238}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5695439}{34885208}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5695439}{30072136}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{11087616}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El conjunto de Cantor ☠☠☠☠☠}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3729359}{46339295}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5695439}{32869966}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5695439}{29629758}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sucesiones ☠☠☠☠☠}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algunos ejercicios al lector:}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5695439}{34977741}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5695439}{29667351}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5695439}{25659848}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5695439}{12961419}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{14}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5695439}{5966976}
\pgfsyspdfmark {pgfid48}{5695439}{50419560}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{15}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5695439}{47318289}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5695439}{40905614}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5695439}{30506289}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5695439}{22707135}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Límite superior y límite inferior:}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5695439}{33915253}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5695439}{17635824}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5695439}{12678049}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{17}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5695439}{45674439}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{17}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5695439}{33947263}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quiz 6:}{18}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{18}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5695439}{6387214}
\pgfsyspdfmark {pgfid60}{5695439}{41178623}
\gdef \@abspage@last{20}
