\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios métricos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algunos ejercicios al lector: }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quiz 4:}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quiz 5: }{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios adicionales.}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}El conjunto de Cantor ☠☠☠☠☠}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sucesiones ☠☠☠☠☠}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Algunos ejercicios al lector:}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Límite superior y límite inferior:}{18}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Quiz 6:}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Completez}{23}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Algunos ejercicios al lector}{23}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Quiz 7:}{24}{section.1.9}%
\contentsline {section}{\numberline {1.10}Compacidad}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11}Quiz 8:}{25}{section.1.11}%
\contentsline {section}{\numberline {1.12}Ejercicios adicionales:}{26}{section.1.12}%
\contentsline {section}{\numberline {1.13}Conexidad}{28}{section.1.13}%
\contentsline {section}{\numberline {1.14}Quiz 9}{29}{section.1.14}%
\contentsline {section}{\numberline {1.15}Ejercicios 3:}{30}{section.1.15}%
\contentsline {chapter}{\numberline {2}Funciones entre espacios métricos}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones continuas sobre espacios métricos}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quiz 10}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funciones entre espacios métricos compactos}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quiz 11:}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homeomorfismos}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quiz 12}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quiz 13}{36}{section.2.7}%
\contentsfinish 
