\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{9964672}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algunos ejercicios al lector: }{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4529316}{8842872}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{4529318}{19264771}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4529318}{6207062}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{4529316}{34667536}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4529316}{15203793}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4529316}{7231778}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid9}{4529318}{49665896}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Teorema 9}}{8}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4529318}{38976201}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4529318}{21267947}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4529318}{14771229}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiz 4:}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4529316}{40384573}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{9}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4529316}{28141699}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4529316}{17985457}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4529316}{8251965}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid18}{4529318}{45766859}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4529318}{24152161}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz 5: }{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4529318}{12639389}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4529316}{40855156}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4529316}{33593594}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4529316}{8376052}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{12}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4529318}{38381523}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios adicionales.}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729361}{28126858}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{12}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4529318}{12427008}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4529316}{13453657}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4529316}{9534511}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{14}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4529318}{49509140}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4783107}{41093229}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4783107}{23463075}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{14}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4783107}{17718748}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4783107}{12221165}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{15}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4783105}{43343251}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4783105}{38522594}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4783105}{33736403}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{14326174}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El conjunto de Cantor ☠☠☠☠☠}{15}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{5966976}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid39}{3729361}{49657246}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{16}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4739935}{36583892}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{16}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4739935}{32573647}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sucesiones ☠☠☠☠☠}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algunos ejercicios al lector:}{16}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.6.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{16}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4739935}{11066820}
\zref@newlabel{mdf@pagelabel-40}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4739933}{48567519}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{17}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4739933}{43789979}
\zref@newlabel{mdf@pagelabel-42}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4739933}{30461054}
\zref@newlabel{mdf@pagelabel-43}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{17}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4739933}{21120896}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{17}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4739933}{17249588}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4739933}{10067428}
\zref@newlabel{mdf@pagelabel-46}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{18}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4739935}{44742501}
\zref@newlabel{mdf@pagelabel-47}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{18}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4739935}{36173310}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Límite superior y límite inferior:}{18}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{1.6.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{18}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4739935}{14663706}
\zref@newlabel{mdf@pagelabel-49}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{19}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4739933}{43532160}
\zref@newlabel{mdf@pagelabel-50}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{19}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4739933}{38754620}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{19}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4739933}{25859531}
\zref@newlabel{mdf@pagelabel-52}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{19}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4739933}{13217419}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quiz 6:}{19}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.6.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4739935}{39159610}
\zref@newlabel{mdf@pagelabel-54}{\default{1.6.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4739935}{28860572}
\zref@newlabel{mdf@pagelabel-55}{\default{1.6.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{20}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4739935}{22182488}
\zref@newlabel{mdf@pagelabel-56}{\default{1.6.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4739935}{5966976}
\zref@newlabel{mdf@pagelabel-57}{\default{1.6.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid61}{4739933}{17893217}
\zref@newlabel{mdf@pagelabel-58}{\default{1.6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4739935}{20218186}
\zref@newlabel{mdf@pagelabel-59}{\default{1.6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{22}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4739935}{11600362}
\zref@newlabel{mdf@pagelabel-60}{\default{1.6.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid65}{4739933}{37793558}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Completez}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Algunos ejercicios al lector}{23}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.8.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{23}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4739933}{25241565}
\zref@newlabel{mdf@pagelabel-62}{\default{1.8.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{23}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4739933}{13930637}
\zref@newlabel{mdf@pagelabel-63}{\default{1.8.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{23}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4739933}{6094780}
\zref@newlabel{mdf@pagelabel-64}{\default{1.8.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid69}{4739935}{40701751}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quiz 7:}{24}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4739935}{27392424}
\zref@newlabel{mdf@pagelabel-66}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4739935}{12512726}
\zref@newlabel{mdf@pagelabel-67}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4739935}{5966976}
\zref@newlabel{mdf@pagelabel-68}{\default{1.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4739933}{46519158}
\zref@newlabel{mdf@pagelabel-69}{\default{1.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4739933}{32688358}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compacidad}{25}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quiz 8:}{25}{section.1.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{1.11}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4739933}{11540066}
\zref@newlabel{mdf@pagelabel-71}{\default{1.11}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4739933}{6936846}
\zref@newlabel{mdf@pagelabel-72}{\default{1.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid77}{4739935}{44504030}
\zref@newlabel{mdf@pagelabel-73}{\default{1.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{26}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4739935}{34528935}
\zref@newlabel{mdf@pagelabel-74}{\default{1.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{26}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729361}{19961738}
\zref@newlabel{mdf@pagelabel-75}{\default{1.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{26}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729361}{14848654}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ejercicios adicionales:}{26}{section.1.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{27}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4783105}{29626052}
\zref@newlabel{mdf@pagelabel-77}{\default{1.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{27}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4783105}{19196585}
\zref@newlabel{mdf@pagelabel-78}{\default{1.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{27}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4783105}{5966976}
\zref@newlabel{mdf@pagelabel-79}{\default{1.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{28}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4783107}{37211096}
\zref@newlabel{mdf@pagelabel-80}{\default{1.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{28}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4783107}{14208415}
\zref@newlabel{mdf@pagelabel-81}{\default{1.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{28}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4783107}{10525850}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conexidad}{28}{section.1.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{1.13}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{29}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729359}{46186727}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Quiz 9}{29}{section.1.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.14}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{29}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4739933}{25914939}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Ejercicios 3:}{30}{section.1.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.15}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{30}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729361}{41509706}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones entre espacios métricos}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones continuas sobre espacios métricos}{31}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{31}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3729359}{23109405}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quiz 10}{31}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{31}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4739933}{10553036}
\zref@newlabel{mdf@pagelabel-87}{\default{2.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{32}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4739935}{37684399}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones entre espacios métricos compactos}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quiz 11:}{33}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{33}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4739933}{44706072}
\zref@newlabel{mdf@pagelabel-89}{\default{2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{33}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4739933}{30265692}
\zref@newlabel{mdf@pagelabel-90}{\default{2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{33}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4739933}{12281938}
\zref@newlabel{mdf@pagelabel-91}{\default{2.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{34}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4739935}{42297356}
\zref@newlabel{mdf@pagelabel-92}{\default{2.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{34}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4739935}{19296835}
\zref@newlabel{mdf@pagelabel-93}{\default{2.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{34}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4739935}{10017523}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homeomorfismos}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quiz 12}{35}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{2.6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{35}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4739933}{9115814}
\zref@newlabel{mdf@pagelabel-95}{\default{2.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid100}{4739935}{39013911}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quiz 13}{36}{section.2.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
