\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algunos ejercicios al lector: }{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5695439}{7867190}
\pgfsyspdfmark {pgfid2}{5695439}{33583647}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5695439}{6313581}
\pgfsyspdfmark {pgfid4}{5695439}{49338216}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5695439}{20883614}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiz 4:}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5695439}{45521002}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5695439}{31974581}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5695439}{17030949}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{39243090}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz 5: }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5695439}{29369566}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5695439}{11592955}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5695439}{49307027}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5695439}{25242702}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5695439}{9306246}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios adicionales.}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{46277850}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5695439}{31902600}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{32813906}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5695439}{29689418}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{26776890}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5695439}{18686500}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5695439}{7038590}
\pgfsyspdfmark {pgfid23}{5695439}{50616168}
\gdef \@abspage@last{11}
