\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{9964672}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algunos ejercicios al lector: }{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4529316}{9042006}
\pgfsyspdfmark {pgfid4}{4529316}{19296568}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4529316}{6237893}
\pgfsyspdfmark {pgfid6}{4529316}{34684468}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4529316}{14724071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4529316}{6751642}
\pgfsyspdfmark {pgfid10}{4529316}{49665896}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Teorema 9}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4529316}{39089207}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4529316}{21413781}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4529316}{14984728}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz 4:}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4529316}{41836820}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4529316}{29255993}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4529316}{19101071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4529316}{5966976}
\pgfsyspdfmark {pgfid20}{4529316}{49503892}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4529316}{28020989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz 5: }{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4529316}{17222315}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4529316}{42705985}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4529316}{35642811}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4529316}{11136129}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4529316}{38385756}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios adicionales.}{9}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{29289504}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4529316}{14622707}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4529316}{16497897}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4529316}{12603372}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4529316}{8920807}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4783105}{47329561}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4783105}{29785305}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4783105}{24040978}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4783105}{18562202}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4783105}{6767323}
\pgfsyspdfmark {pgfid39}{4783105}{48387944}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4783105}{43567149}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4783105}{38780958}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{19354081}
\@writefile{toc}{\contentsline {section}{\numberline {5}El conjunto de Cantor ☠☠☠☠☠}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729359}{10144525}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4739933}{41049491}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4739933}{37039246}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sucesiones ☠☠☠☠☠}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algunos ejercicios al lector:}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4739933}{16167317}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4739933}{10069501}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4739933}{5966976}
\pgfsyspdfmark {pgfid51}{4739933}{50454164}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4739933}{37681232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{14}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4739933}{28492856}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{14}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4739933}{24621548}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4739933}{17438836}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4739933}{6304864}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4739933}{44622514}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Límite superior y límite inferior:}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4739933}{22666699}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4739933}{5966976}
\pgfsyspdfmark {pgfid61}{4739933}{50443588}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4739933}{44715776}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{16}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4739933}{31966903}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{16}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4739933}{19469690}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quiz 6:}{16}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{16}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4739933}{9443838}
\pgfsyspdfmark {pgfid67}{4739933}{42515926}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4739933}{32615044}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{17}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4739933}{25936960}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4739933}{6474065}
\pgfsyspdfmark {pgfid71}{4739933}{21222016}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{19}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4739933}{20267340}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{19}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4739933}{11362860}
\pgfsyspdfmark {pgfid75}{4739933}{37793558}
\@writefile{toc}{\contentsline {section}{\numberline {8}Completez}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algunos ejercicios al lector}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4739933}{25497360}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4739933}{14185880}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quiz 7:}{20}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4739933}{6014988}
\pgfsyspdfmark {pgfid81}{4739933}{46859908}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4739933}{31774680}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4739933}{25380236}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4739933}{18985792}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4739933}{6483987}
\pgfsyspdfmark {pgfid86}{4739933}{50419560}
\@writefile{toc}{\contentsline {section}{\numberline {10}Compacidad}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quiz 8:}{22}{section.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4739933}{30747705}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4739933}{19062849}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4739933}{8472265}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{39139902}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{34026818}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicios adicionales:}{23}{section.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4783105}{49180942}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4783105}{38775432}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4783105}{25638411}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4783105}{10666778}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4783105}{33720993}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{25}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4783105}{30038428}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conexidad}{25}{section.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{25}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729359}{20676304}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quiz 9}{25}{section.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{26}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4739933}{45685246}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicios 3:}{26}{section.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{26}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{15671560}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones entre espacios métricos}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones continuas sobre espacios métricos}{27}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{27}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3729359}{29842021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz 10}{27}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{27}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4739933}{20003566}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{28}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4739933}{48356755}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones entre espacios métricos compactos}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quiz 11:}{28}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{28}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4739933}{13280035}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{28}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4739933}{8401688}
\pgfsyspdfmark {pgfid116}{4739933}{41964357}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{29}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4739933}{24921099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{29}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4739933}{8569901}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{30}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4739933}{43256481}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homeomorfismos}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quiz 12}{30}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{31}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4739933}{33239865}
\gdef \@abspage@last{32}
