\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algunos ejercicios al lector: }{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5695439}{7867190}
\pgfsyspdfmark {pgfid2}{5695439}{33583647}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5695439}{6313581}
\pgfsyspdfmark {pgfid4}{5695439}{49338216}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5695439}{19938789}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Teorema 9}}{4}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5695439}{9727649}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5695439}{8178181}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5695439}{6682542}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{45069147}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5695439}{37209706}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5695439}{31026402}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiz 4:}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5695439}{11137930}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5695439}{42381423}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5695439}{27454141}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5695439}{5966976}
\pgfsyspdfmark {pgfid17}{5695439}{50616168}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz 5: }{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{41147132}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5695439}{23370521}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{16749704}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5695439}{38122207}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5695439}{22207197}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios adicionales.}{8}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{13680576}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5695439}{45374867}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5695439}{14981099}
\pgfsyspdfmark {pgfid26}{5695439}{35283319}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5695439}{32158831}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5695439}{29246303}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5695439}{21717131}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{5966976}
\pgfsyspdfmark {pgfid31}{5695439}{50616168}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{45606488}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5695439}{40687901}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5695439}{26169663}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5695439}{21168633}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5695439}{16355561}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{45227804}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El conjunto de Cantor ☠☠☠☠☠}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{36285822}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{12}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5695439}{22816493}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5695439}{19576285}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sucesiones ☠☠☠☠☠}{12}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{13}
