\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{9309312}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algunos ejercicios al lector: }{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4528373}{9047697}
\pgfsyspdfmark {pgfid4}{4528373}{19296568}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4528373}{6237893}
\pgfsyspdfmark {pgfid6}{4528373}{34684468}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4528373}{14724071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4528373}{6751642}
\pgfsyspdfmark {pgfid10}{4528373}{49665896}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Teorema 9}}{5}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4528373}{39089207}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4528373}{21413781}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4528373}{14984728}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz 4:}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4528373}{41836820}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4528373}{29255993}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4528373}{19101071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4528373}{5966976}
\pgfsyspdfmark {pgfid20}{4528373}{49503892}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4528373}{28020989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz 5: }{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4528373}{17228855}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4528373}{42705985}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4528373}{35642811}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4528373}{11136129}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4528373}{38385756}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios adicionales.}{9}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{29294475}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4528373}{14624033}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4528373}{16497897}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4528373}{12603372}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4528373}{8920807}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4778274}{47329561}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4778274}{29785305}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{11}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4778274}{24040978}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4778274}{18562202}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{11}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4778274}{6767323}
\pgfsyspdfmark {pgfid39}{4778274}{48387944}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4778274}{43567149}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4778274}{38780958}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{19354081}
\@writefile{toc}{\contentsline {section}{\numberline {5}El conjunto de Cantor ☠☠☠☠☠}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729359}{10151065}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4735418}{41049491}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4735418}{37039246}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sucesiones ☠☠☠☠☠}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algunos ejercicios al lector:}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4735418}{16168168}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4735418}{10069501}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{13}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4735418}{5966976}
\pgfsyspdfmark {pgfid51}{4735418}{50454164}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4735418}{37681232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{14}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4735418}{28492856}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{14}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4735418}{24621548}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4735418}{17438836}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4735418}{6304864}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4735418}{44622514}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Límite superior y límite inferior:}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4735418}{22669683}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4735418}{5966976}
\pgfsyspdfmark {pgfid61}{4735418}{50443588}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4735418}{44715776}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{16}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4735418}{31966903}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{16}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4735418}{19469690}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quiz 6:}{16}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{16}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4735418}{9453357}
\pgfsyspdfmark {pgfid67}{4735418}{42515926}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4735418}{32615044}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{17}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4735418}{25936960}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{17}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4735418}{6474065}
\pgfsyspdfmark {pgfid71}{4735418}{21222016}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{19}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4735418}{20267340}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{19}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4735418}{11362860}
\pgfsyspdfmark {pgfid75}{4735418}{37793558}
\@writefile{toc}{\contentsline {section}{\numberline {8}Completez}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algunos ejercicios al lector}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4735418}{25507909}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4735418}{14196429}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quiz 7:}{20}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{20}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4735418}{6032077}
\pgfsyspdfmark {pgfid81}{4735418}{46859908}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4735418}{31774680}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4735418}{25380236}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4735418}{18985792}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{21}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4735418}{6483987}
\pgfsyspdfmark {pgfid86}{4735418}{50419560}
\@writefile{toc}{\contentsline {section}{\numberline {10}Compacidad}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quiz 8:}{22}{section.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4735418}{30762766}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4735418}{19077910}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{22}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4735418}{8487326}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{39139902}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{23}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{34026818}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicios adicionales:}{23}{section.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4778274}{49180942}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4778274}{38775432}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4778274}{25638411}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{24}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4778274}{10666778}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {Demostración}}{25}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4778274}{33720993}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{25}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4778274}{30038428}
\gdef \@abspage@last{26}
