\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios métricos}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Algunos ejercicios al lector: }{2}{section.1.1}%
\contentsline {section}{\numberline {2}Quiz 4:}{5}{section.1.2}%
\contentsline {section}{\numberline {3}Quiz 5: }{7}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios adicionales.}{9}{section.1.4}%
\contentsline {section}{\numberline {5}El conjunto de Cantor ☠☠☠☠☠}{12}{section.1.5}%
\contentsline {section}{\numberline {6}Sucesiones ☠☠☠☠☠}{13}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}Algunos ejercicios al lector:}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}Límite superior y límite inferior:}{15}{subsection.1.6.2}%
\contentsline {section}{\numberline {7}Quiz 6:}{16}{section.1.7}%
\contentsline {section}{\numberline {8}Completez}{19}{section.1.8}%
\contentsline {subsection}{\numberline {8.1}Algunos ejercicios al lector}{19}{subsection.1.8.1}%
\contentsline {section}{\numberline {9}Quiz 7:}{20}{section.1.9}%
\contentsline {section}{\numberline {10}Compacidad}{21}{section.1.10}%
\contentsline {section}{\numberline {11}Quiz 8:}{21}{section.1.11}%
